# # Added by Payload
# # Database connection string
# DATABASE_URI=postgresql://neondb_owner:2PXiQHCa6eEb@ep-tight-cell-a1hdoys4.ap-southeast-1.aws.neon.tech/saas_db?sslmode=require
# # Used to encrypt JWT tokens
# PAYLOAD_SECRET=f314752e99f2fae4372a57db
# # Used to configure CORS, format links and more. No trailing slash
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# UPLOADTHING_SECRET='sk_live_e13fabc7def591f1079baf23f6ddcfebb8985e8032d9de168437c8e23c57b7ff'
# UPLOADTHING_APP_ID='4361ag5x7x'
# UPLOADTHING_URL=https://d0f7-2001-ee0-d705-7160-74c6-a2f-bf85-3366.ngrok-free.app

# RESEND_API_KEY=re_4AiApqw5_M2fFUyssPZFcshfBTwgkjHgS
# APPID='2554'
# KEY1='sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn'
# KEY2='trMrHtvjo6myautxDUiAcYsVtaeQ8nhf'
# ZLP_MERCHANT_CALLBACK_URL=https://d0f7-2001-ee0-d705-7160-74c6-a2f-bf85-3366.ngrok-free.app

# RESEND_SENDER_NAME=WeldingStore
# RESEND_SENDER_EMAIL=namnhatvt2595@resend.dev
# RESEND_API_KEY=re_4AiApqw5_M2fFUyssPZFcshfBTwgkjHgS
# RESEND_EMAILS_ACTIVE=true

# KINDE_CLIENT_ID=4e0d0b6f80f24785aa1d932927a06f6c
# KINDE_CLIENT_SECRET=zxo6FqcQxyJ5c8FiK4wPAAWvNWQ537oaQDDukY9OrYCe5peFFY0G
# KINDE_ISSUER_URL=https://weldingstorestestingweb.kinde.com
# KINDE_SITE_URL=https://d0f7-2001-ee0-d705-7160-74c6-a2f-bf85-3366.ngrok-free.app
# KINDE_POST_LOGOUT_REDIRECT_URL=https://d0f7-2001-ee0-d705-7160-74c6-a2f-bf85-3366.ngrok-free.app
# KINDE_POST_LOGIN_REDIRECT_URL=https://d0f7-2001-ee0-d705-7160-74c6-a2f-bf85-3366.ngrok-free.app/auth-callback